.sb1ds-components-list {
    font-family: MuseoSans-500, arial, sans-serif;
    margin: 0 0 0 -10px;
    padding: 0;
    line-height: 1.2;

    &__item {
        display: block;

        &--heading {
            .sb1ds-components-list {
                margin-left: 10px;
            }
        }
    }

    &__link {
        padding: 5px 10px;
        color: @ffe-grey-charcoal;
        border-radius: 5px;
        display: block;
        transition: all @ffe-transition-duration @ffe-ease;
        line-height: inherit;

        &:visited {
            color: @ffe-grey-charcoal;
            .native & {
                @media (prefers-color-scheme: dark) {
                    color: darken(@ffe-blue-azure-darkmode, 10%);
                }
            }
        }

        &:hover {
            color: @ffe-grey-charcoal;
            background: tint(@ffe-grey-silver, 50%);
            .native & {
                @media (prefers-color-scheme: dark) {
                    color: lighten(@ffe-blue-azure-darkmode, 10%);
                    background: @ffe-black-darkmode;
                }
            }
        }

        &:not(.sb1ds-components-list__link--heading) {
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
    }
}

.sb1ds-components-list__link--active {
    background: tint(@ffe-grey-silver, 50%);
    .native & {
        @media (prefers-color-scheme: dark) {
            background: @ffe-grey-charcoal-darkmode;
        }
    }
}

/* Unnskyld */
.sb1ds-sidebar__menu
    > .sb1ds-components-list
    > .sb1ds-components-list__item
    > .sb1ds-components-list__link--heading {
    color: @ffe-blue-royal;
    &:extend(.ffe-h4);
    margin: 10px 0 0;
    .native & {
        @media (prefers-color-scheme: dark) {
            color: @ffe-white-darkmode;
        }
    }

    &:hover {
        background: transparent;
    }
}
